{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 3,
    "lineage": "15976543-7769-598b-6112-5799e335c2e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.glue_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-095ec68ac60e44721",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:320967051037:vpc/vpc-095ec68ac60e44721",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-022047b1e299c21f7",
                            "default_route_table_id": "rtb-08cf77a123157fdbe",
                            "default_security_group_id": "sg-0d43f81635ba73d84",
                            "dhcp_options_id": "dopt-572d3233",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-095ec68ac60e44721",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-08cf77a123157fdbe",
                            "tags.%": "3",
                            "tags.Name": "aws-glue-vpc",
                            "tags.expiryDate": "2099-12-31",
                            "tags.stack": "development"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
