{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "9add793b-63be-5096-7d84-3c76a9e14ebe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_iam_policy_document.icg_glue_resource": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "695919992",
                        "attributes": {
                            "id": "695919992",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"iam:ListRolePolicies\",\n        \"iam:GetRole\",\n        \"glue:*\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "15",
                            "statement.0.actions.1207694508": "ec2:DescribeVpcAttribute",
                            "statement.0.actions.1674429599": "iam:GetRole",
                            "statement.0.actions.1713197040": "glue:*",
                            "statement.0.actions.1809533934": "cloudwatch:PutMetricData",
                            "statement.0.actions.2012428502": "ec2:DeleteNetworkInterface",
                            "statement.0.actions.2216340425": "ec2:DescribeRouteTables",
                            "statement.0.actions.2798848894": "ec2:DescribeVpcEndpoints",
                            "statement.0.actions.3699372668": "ec2:DescribeSubnets",
                            "statement.0.actions.3948445924": "s3:GetBucketLocation",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.actions.49974246": "iam:ListRolePolicies",
                            "statement.0.actions.70881040": "ec2:DescribeSecurityGroups",
                            "statement.0.actions.796062918": "s3:ListAllMyBuckets",
                            "statement.0.actions.845481387": "s3:GetBucketAcl",
                            "statement.0.actions.966899144": "ec2:CreateNetworkInterface",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
